@namespace(uri="sa/edu/qu/coc/qupc/generator/challenge2", prefix="challenge2")
package challenge2;

@tests(
"Ms:int[][][]"="< < < 10, 20, 30 >, < 40, 50, 60 >, < 70, 80, 90 > >, < < 10, 20, 10 >, < 50, 40, 20 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 40, 60 >, < 10, 20, 10 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 10, 60 >, < 30, 20, 40 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 40, 60 >, < 10, 20, 10 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 40, 60 >, < 10, 20, 10 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 40, 60 >, < 10, 20, 10 > >, < < 90, 80, 20 >, < 70, 60, 30 >, < 50, 40, 60 >, < 10, 20, 10 > > >",
"manys:int[][]"="< < 1, 2, 1 >, < 1, 1 >, < 0, 1, 2, 3 >, < 0, 1, 2, 3 >,< 1, 0, 3, 2 >, < 1, 1, 1, 1 >, < 0, 1, 0, 0 >, < 0, 0, 0, 0 > >",
"expected:int[]"="< 180, 70, 170, 150, 190, 210, 70, 0 >")
class Marking {
	op int totalBestMarks(int Ms, int manys);
}

